{
  "tasks": [
    {
      "dueDate": "2024-12-20",
      "description": "Create the user interface",
      "title": "Develop UI",
      "category": "Work",
      "priority": "High",
      "status": "DELAYED"
    },
    {
      "dueDate": "2024-12-20",
      "description": "Create the user interface",
      "title": "Develop UI",
      "category": "Work",
      "priority": "High",
      "status": "DELAYED"
    },
    {
      "dueDate": "2024-12-20",
      "description": "Create the user interface",
      "title": "Develop UI",
      "category": "Work",
      "priority": "High",
      "status": "OPEN"
    }
  ]
}